
state={
	id=893
	name="STATE_893"

	history={
		owner = URG
		victory_points = {
			10362 5 
		}
		victory_points = {
			12336 1 
		}
		victory_points = {
			10347 1 
		}
		victory_points = {
			4457 1 
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			offices = 1
			air_base = 3
			10362 = {
				naval_base = 4

			}

		}
		add_core_of = URG
		2017.1.1 = {
			buildings = {
				internet_station = 4

			}
			add_manpower = 133545

		}

	}

	provinces={
		1641 1654 4457 10347 10362 12336 12481 12496 
	}
	manpower=2608455
	buildings_max_level_factor=1.000
	state_category=state_04
	local_supplies=0.000
}
