
state={
	id=894
	name="STATE_894"

	history={
		owner = URG
		victory_points = {
			12468 3 
		}
		victory_points = {
			1641 1 
		}
		victory_points = {
			10502 1 
		}
		victory_points = {
			1626 1 
		}
		victory_points = {
			12440 1 
		}
		buildings = {
			infrastructure = 2
			internet_station = 2

		}
		add_core_of = URG
		2017.1.1 = {
			add_manpower = 35456
			buildings = {
				internet_station = 3

			}

		}

	}

	provinces={
		1613 1626 10502 12440 12468 
	}
	manpower=692544
	buildings_max_level_factor=1.000
	state_category=state_01
	local_supplies=0.000
}
